-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 4.297 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
testGetServiceAll  Time elapsed: 0.252 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.testGetServiceAll(SpringappApplicationTests.java:55)

testGetServiceById  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.testGetServiceById(SpringappApplicationTests.java:67)

testGetAppointmentById  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.testGetAppointmentById(SpringappApplicationTests.java:44)

testGetAppointmentAll  Time elapsed: 0.063 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.SpringappApplicationTests.testGetAppointmentAll(SpringappApplicationTests.java:32)

